apiVersion: v1
kind: Pod
metadata:
  name: pod-execeed
  namespace: foo
spec:
  containers:
    - name: centos
      image: centos:7.9.2009
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-execeed
  namespace: bar
spec:
  containers:
    - name: centos
      image: centos:7.9.2009