apiVersion: v1
kind: ResourceQuota
metadata:
  name: object-counts
  namespace: foo
spec:
  hard:
    configmaps: "1"
    pods: "1"
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: object-counts
  namespace: bar
spec:
  hard:
    configmaps: "1"
    pods: "1"